runmode   = dev
appname   = information
HTTPAddr  = "127.0.0.1"
httpport  = 17650
tcpport   = 12290

##### session #####
SessionOn             = true
SessionProvider       = "memory"
SessionCookieLifeTime = 2592000 # 过期时间一个月

[dev]
# session
sessiongcmaxlifetime = 3600 # 一小时过期时间
# sessiongcmaxlifetime = 10
SessionName = "_INFORMATIONPROTRONUUID_DEV_"

[prod]
# session
SessionName = "_INFORMATIONPROTRONUUID_"

[test]
# aliyun sendmsg
SmsCodeLen = 6


include "dev.secret.conf"
include "prod.secret.conf"
